<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/back"
    android:id="@+id/parent_layout" >

            <TextView
                android:id="@+id/list_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="top"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/set_text"
                android:fontFamily="@font/convergence"
                android:text="Title" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/convergence"
                android:text="Desc  "
                android:textColor="@color/colorPrimary"/>

</LinearLayout>
